5dglcn_e = -1000
ac_e = -1000
acgam_e = -1000
acmana_e = -1000
acnam_e = -1000
adn_e = -1000
akg_e = -1000
ala__D_e = -1000
ala__L_e = -1000
all__D_e = -1000
arab__L_e = -1000
arbtn_fe3_e = -1000
arg__L_e = -1000
asn__L_e = -1000
asp__L_e = -1000
ca2_e = -1000
cl_e = -1000
cobalt2_e = -1000
csn_e = -1000
cu2_e = -1000
cys__L_e = -1000
dad_2_e = -1000
f6p_e = -1000
fe2_e = -1000
fe3_e = -1000
fe3dcit_e = -1000
fe3dhbzs_e = -1000
fe3hox_e = -1000
fe3hox_un_e = -1000
fru_e = -1000
fuc__L_e = -1000
fum_e = -1000
g1p_e = -1000
g6p_e = -1000
gal_e = -1000
galct__D_e = -1000
galctn__D_e = -1000
galctn__L_e = -1000
galur_e = -1000
glc__D_e = -1000
glcn_e = -1000
glcr_e = -1000
glcur_e = -1000
gln__L_e = -1000
glu__L_e = -1000
gly_e = -1000
glyclt_e = -1000
gua_e = -1000
his__L_e = -1000
ile__L_e = -1000
ins_e = -1000
k_e = -1000
lac__L_e = -1000
lcts_e = -1000
leu__L_e = -1000
lys__L_e = -1000
lyx__L_e = -1000
mal__D_e = -1000
mal__L_e = -1000
malt_e = -1000
malttr_e = -1000
man_e = -1000
melib_e = -1000
met__L_e = -1000
mg2_e = -1000
mn2_e = -1000
mnl_e = -1000
mobd_e = -1000
nh4_e = -1000
o2_e = -1000
phe__L_e = -1000
pi_e = -1000
pro__L_e = -1000
pyr_e = -1000
rib__D_e = -1000
rmn_e = -1000
sbt__D_e = -1000
ser__D_e = -1000
ser__L_e = -1000
so4_e = -1000
succ_e = -1000
thr__L_e = -1000
thym_e = -1000
tre_e = -1000
trp__L_e = -1000
tungs_e = -1000
tyr__L_e = -1000
val__L_e = -1000
xyl__D_e = -1000
zn2_e = -1000
